*{
	padding: 0;
	margin: 0;
	font-family: 'Comfortaa', cursive;
}

main{
  background-color: #f6f5f1;
  min-height: 700px;
}

body{
	height: 100%;
}

header{
	width: 100%;
	height: 96px;
  background-color: #f6f5f1;
}

.header-ul{
	float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
	list-style: none;
  position: relative;
}

.header-li{
	cursor: pointer;
	display: inline;
  font-size: 18px;
  padding: 15px 10px;
  transition: 0.5s;
}

.header-li .menu-btn{
  font-size: 18px;
	text-decoration: none;
	color: #000;
	cursor: pointer;
  transition: 0.5 all;
  padding: 10px 10px;
  position: relative;
}

.header-li .menu-btn:before{
  content: '';
  bottom: 0;
  right: 0;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #000;
  transition: 0.3s;
  transform: scaleX(0);
}

.header-li .menu-btn:hover:before{
  transform: scaleX(1);
}

.header-li .menu-user-cabinet-btn{
  font-size: 18px;
  text-decoration: none;
  color: #000;
  cursor: pointer;
  transition: 0.5 all;
  padding: 10px 10px;
  position: relative;
}

.header-li .menu-user-cabinet-btn:before{
  content: '';
  bottom: 0;
  right: 0;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #000;
  transition: 0.3s;
  transform: scaleX(0);
}

.header-li .menu-user-cabinet-btn:hover:before{
  transform: scaleX(1);
}

.logo{
  padding-top: 10px;
  height: 80px;
}

.banner{
	line-height: 100px;
  font-size: 30px;
	padding: 0 20px;
	float: left;
  display: flex;
}

.show-menu-btn{
  float: right;
}

.show-menu-btn i{
  line-height: 100px;
}

.show-menu-btn,
.hide-menu-btn{
	padding: 0 20px;
	font-size: 30px;
	cursor: pointer;
	display: none;
	transition: 0.5s;
}

#chk{
	position: absolute;
	visibility: hidden;
	z-index: -99;
}

.submenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 84%;
  left: 80%;
  z-index: 4;
  width: 210px;
  height: 180px;
  background: #fff;
  padding: 15px 0 15px;
  border-radius: 8px;
  box-shadow: 0 0 30px rgba(1,1,1,.6);
  visibility: hidden;
  opacity: 0;
  transform: translate(-50%, -5px);
  transition: .3s;
}

.submenu:before{
  content: "";
  width: 10px;
  height: 10px;
  background-color: #fff;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
}

.header-ul > .header-li:hover .submenu {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, 0);
}

.submenu-auth{
  position: absolute;
  top: 84%;
  left: 80%;
  z-index: 4;
  width: 220px;
  background: #fff;
  border-radius: 8px;
  padding: 15px 0 15px 10px;
  box-shadow: 0 0 30px rgba(1,1,1,.6);
  visibility: hidden;
  opacity: 0;
  transform: translate(-50%, -5px);
  transition: .3s;
}

.submenu-auth:before{
  content: "";
  width: 10px;
  height: 10px;
  background-color: #fff;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
}

.header-ul > .header-li:hover .submenu-auth {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, 0);
}

.submenu-auth-description{
  font-size: 70%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.submenu-auth-btn-section{

}

.submenu-auth-user-section{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.submenu-auth-user{
  border: 2px solid #000;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.submenu-auth-user i{
  font-size: 25px;
}

.user-login,
.user-password{
  display: flex;
  padding: 10px;
}

.user-login i,
.user-password i{
  margin-right: 10px;
  font-size: 24px;
}

.user-btn-section{
  display: block;
  margin-top: 0px;
  margin-bottom: -20px;
}

.user-btn{
  font-size: 16px;
  padding: 5px 10px;
  text-decoration: none;
  border: 2px solid #000;
  color: #000;
  transition: 0.6s;
}

.user-btn:hover{
  background-color: #000;
  color: #fff;
}

.fogiven-password{
  color: #000;
  text-decoration: none;
  height: 50px;
  font-size: 14px;
  position: relative;
}

.fogiven-password:before{
  content: '';
  bottom: 40%;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #000;
  transition: 0.3s;
  transform: scaleX(0);
}

.fogiven-password:hover:before{
  transform: scaleX(1);
}

.responsive-menu-btn{
  display: block;
}

.user-cabinet-responsive{
  display: none;
}

@media screen and (max-width: 1065px) {
 .header-li .menu-user-cabinet-btn{
  opacity: 0;
 }

  .show-menu-btn,
  .hide-menu-btn{
    display: block;
  }

  .user-cabinet-responsive{
    display: block;
    width: 100%;
    height: 300px;
    background: #fff;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
  }

  .header-ul{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    height: 100vh;
    background: #fff;
    right: -100%;
    top: 0;
    padding: 80px 0;
    transition: 0.7s;
    z-index: 2;
  }

  .header-li{
  	display: block;
  	color: #fff;
  }

  .header-li a{
  	color: #000;
  }

  .hide-menu-btn{
    position: absolute;
    top: 20px;
    right: 0px;
    color: #000;
  }

  #chk:checked ~ .header-ul{
    right: 0;
  }

  .submenu-auth-user-section{
    width: 100%;
    height: 150px;
  }

  .submenu-auth-user i{
    font-size: 55px;
  }

  .submenu-auth-user{
    border: 2px solid #000;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .submenu-auth-description{
    font-size: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .submenu-auth-btn-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }

  .user-btn{
    margin: 5px;
  }

  .user-login-input-selection{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .user-login,
  .user-password{
    display: flex;
    padding: 10px;
  }

  .user-login input,
  .user-password input{
    padding: 15px;
    border: 1px solid #000;
    border-radius: 20px;
  }

  .user-login i,
  .user-password i{
    margin-right: 10px;
    font-size: 34px;
  }

  .user-btn-section{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fogiven-password-section{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 540px) {
  .submenu-auth-user-section{
    width: 100%;
    height: 150px;
  }

  .submenu-auth-user i{
    font-size: 35px;
  }

  .submenu-auth-user{
    border: 2px solid #000;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .submenu-auth-description{
    width: 100%;
    flex-wrap: wrap;
    font-size: 90%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .submenu-auth-btn-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100px;
  }

  .user-btn{
    margin: 5px;
  }

  .user-login-input-selection{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .user-login,
  .user-password{
    display: flex;
  }

  .user-login input,
  .user-password input{
    border: 1px solid #000;
    border-radius: 20px;
    width: 100%;
  }

  .user-login i,
  .user-password i{
    margin-right: 10px;
    font-size: 34px;
  }

  .user-btn-section{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .fogiven-password-section{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

.service-selection{
  background-color: #f6f5f1;
  padding: 30px 0;
}

.inner-width{
  width: 100%;
  max-width: 9999px;
  margin: auto;
  overflow: hidden;
}

.inner-width-slider{
  width: 100%;
  max-width: 9999px;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.selection-title{
  text-align: center;
  text-transform: uppercase;
}

.border{
  width: 180px;
  height: 2px;
  margin: 20px auto;
  background-color: #000;
}

.services-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.service-box{
  width: 30%;
  padding: 10px;
  text-align: center;
}

.service-icon{
  display: inline-block;
  height: 90px;
  width: 90px;
  border: 3px solid;
  color: #000;
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 15px;
}

.service-icon i{
  line-height: 90px;
  transform: rotate(-45deg);
  font-size: 40px;
}

.service-title{
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.service-description{
  font-size: 14px;
}

@media screen and (max-width: 960px) {
  .service-box{
    width: 45%;
  }
}

@media screen and (max-width: 768px) {
  .service-box{
    width: 45%;
  }
}

@media screen and (max-width: 480px) {
  .service-box{
    width: 100%;
  }
}

@media screen and (max-width: 375px) {
  .banner{
    font-size: 20px;
  }

  .logo{
    height: 80px;
  }
}

@media screen and (max-width: 320px) {
  .banner{
    font-size: 16px;
  }

  .logo{
    height: 70px;
  }
}

.space{
  height: 50px;
  width: 100%;
  background-color: #fff;
}

.late-products{
  background-color: #f6f5f1;
  padding: 30px 0;
}

.border-late-product{
  width: 310px;
  height: 2px;
  margin: 20px auto;
  background-color: #000;
}

.late-products-container{
  position: relative;
  flex-wrap: wrap;
  justify-content: space-around;
}

.slider-container {
  display: flex;
  justify-content: space-around;
  transition: transform 0.4s;
}

.late-products-box{
  width: 380px;
  height: 650px;
  padding: 10px;
  text-align: center;
}

.late-products-box-img{
  width: 236px;
  height: 420px;
}

.late-products-description{
  margin-top: 10px;
  margin-bottom: 25px;
}

.show-details-btn{
  background: none;
  border: 2px solid #000;
  font-size: 13px;
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  padding: 12px 20px;
  min-width: 200px;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  margin: 10px;
}

.show-details-btn:hover{
  color: #fff;
  background: #000;
}

.show-details-btn i{
  font-size: 17px;
  margin-left: 7px;
}

.lost-auth-btn{
  background: none;
  border: 2px solid #000;
  font-size: 13px;
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  padding: 12px 20px;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  margin: 10px;
}

.lost-auth-btn:hover{
  color: #fff;
  background: #000;
}

.lost-auth-btn i{
  font-size: 17px;
  margin-left: 7px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background: rgba(0,0,0,0.5);
}

.next {
  right: 0;
  border-radius: 20px 0 0 20px;
}

.prev{
  border-radius: 0 20px 20px 0;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

@media screen and (max-width: 1024px) {
  .late-products-box{
    width: 460px;
  }
}

@media screen and (max-width: 900px) {
  .late-products-box{
    width: 360px;
  }
}

@media screen and (max-width: 414px) {
  .late-products-box{
    width: 360px;
  }
}

@media screen and (max-width: 411px) {
  .late-products-box{
    width: 360px;
  }
}

@media screen and (max-width: 375px) {
  .late-products-box{
    width: 375px;
  }
}

@media screen and (max-width: 360px) {
  .late-products-box{
    width: 360px;
  }
}

@media screen and (max-width: 320px) {
  .late-products-box{
    width: 320px;
  }
}

.social-network{
  background-color: #f6f5f1;
  padding: 30px 0;
}


.border-social-network{
  width: 340px;
  height: 2px;
  margin: 20px auto;
  background-color: #000;
}

.social-network-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.social-network-box{
  width: 30%;
  padding: 10px;
  text-align: center;
}

.social-network-icon{
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 3px solid;
  color: #000;
  margin-bottom: 15px;
  margin-top: 15px;
  border-radius: 50%;
  transition: color 0.4s linear;
}

.social-network-icon i{
  line-height: 50px;
  font-size: 25px;
}

.social-network-icon:hover{
  color: #fff;
  background: #000;
}

.social-network-title{
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media screen and (max-width: 960px) {
  .social-network-box{
    width: 45%;
  }
}

@media screen and (max-width: 768px) {
  .social-network-box{
    width: 45%;
  }
}

@media screen and (max-width: 480px) {
  .social-network-box{
    width: 100%;
  }
}

.contact-with-us{
  background: url(/images/contact-with-us.jpg) no-repeat center;
  padding: 30px 0;
  height: 600px;
}


.border-contact-with-us{
  width: 180px;
  height: 2px;
  margin: 20px auto;
  background-color: #000;
}

.contact-with-us-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-with-us-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #fff;
  transition: 0.5s;
  font-size: 14px;
}

.contact-with-us-form-text:focus{
  box-shadow: 0 0 10px 4px #f6f5f1;
}

textarea.contact-with-us-form-text{
  resize: none;
  height: 120px;
}

.contact-with-us-form-btn{
  float: right;
  background: none;
  border: 2px solid #000;
  font-size: 13px;
  text-transform: uppercase;
  padding: 12px 20px;
  cursor: pointer;
  transition: color 0.8s linear;
  position: relative;
}

.contact-with-us-form-btn i{
  margin-left: 7px;
  font-size: 16px;
}

.contact-with-us-form-btn:hover{
  color: #fff;
  background: #000;
}

footer{
  text-align: center;
  height: 96px;
  background: #f6f5f1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #000;
}

.footer-description{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.main-banner{
  background: url(/images/main-banner.jpg) center repeat-x;
  height: 800px;
  background-size: cover;
  color: #fff;
  text-align: center;
}

.banner-title{
  text-shadow: 2px 2px 3px #000;
}

.banner-title-selection-top{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.banner-title-selection-middle{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.banner-title-selection-bottom{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

@media screen and (max-width: 414px) {
  .banner-title-selection-middle{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
  }
}

@media screen and (max-width: 375px) {
  .banner-title-selection-middle{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
  }
}

@media screen and (max-width: 320px) {
  .banner-title-selection-middle{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
  }

  .banner-title-selection-top{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 320px;
  }
}

.go-to-calalog-btn{
  text-decoration: none;
  color: #fff;
  padding: 12px 20px;
  border: 2px solid #fff;
  transition: 0.5s;
}

.go-to-calalog-btn:hover{
  opacity: 0.5;
}

.catalog-selection-first{
  background-color: #f6f5f1;
  display: flex;
  width: 100%;
}

.catalog-selection-second{
  background-color: #f6f5f1;
  display: flex;
  width: 100%;
}

.catalog-banner{
  width: 50%;
}

.catalog-banner-image{
  width: 100%;
  height: 100%;
}

.catalog-information{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.catalog-title{
  height: 5%;
}

.catalog-description{
  text-align: center;
  display: flex;
  align-items: center;
  height: 220px;
  font-size: 18px;
}

.main-catalog-banner{
  background: url(/images/catalog-banner.jpg) center repeat-x;
  height: 800px;
  background-size: cover;
  color: #fff;
  text-align: center;
}

@media screen and (max-width: 960px) {
  .catalog-selection-first{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .catalog-selection-second{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .catalog-banner{
    width: 100%;
  }
  .catalog-information{
    width: 100%;
    height: 400px;
  }
}

.banner-catalog-title{
  color: #fff;
  line-height: 38px;
  text-shadow: 3px 3px 4px #000;
}

.main-about-us-banner{
  background: url(/images/about-us-banner.jpg) center repeat-x;
  height: 800px;
  background-size: cover;
  color: #fff;
  text-align: center;
}

.banner-about-us-title{
  color: #fff;
  line-height: 38px;
  text-shadow: 2px 2px 3px #000;
}

.information-selection-first{
  background-color: #f6f5f1;
  display: flex;
  width: 100%;
}

.information-selection-second{
  background-color: #f6f5f1;
  display: flex;
  width: 100%;
}

.about-us-banner{
  width: 50%;
}

.about-us-banner-image{
  width: 100%;
  height: 100%;
}

.about-us-information{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.about-us-title{
  text-align: center;
  height: 5%;
}

.about-us-description{
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 20px;
  height: 60%;
}

@media screen and (max-width: 1065px) {
  .information-selection-first{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .information-selection-second{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .about-us-banner{
    width: 100%;
  }
  .about-us-information{
    width: 100%;
    height: 600px;
  }
  .about-us-title{
    height: 10%;
  }
}

@media screen and (max-width: 1300px) {
  .about-us-title{
    height: 10%;
  }
}

@media screen and (max-width: 1200px) {
  .about-us-title{
    height: 15%;
  }
}

.catalog-selection{
  display: flex;
}

.product-selection{
  background-color: #f6f5f1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product-box{
  width: 260px;
  height: 700px;
  padding: 10px;
  text-align: center;
}

.products-box-img{
  width: 236px;
  height: 420px;
}

.products-title{
  margin-top: 10px;
  margin-bottom: 15px;
}

.products-description{
  margin-top: 10px;
  margin-bottom: 15px;
}

.products-price{
  margin-top: 10px;
  margin-bottom: 15px;
}

.products-btn-section{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-btn-details{
  background: none;
  border: 2px solid #000;
  font-size: 13px;
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  padding: 12px 20px;
  width: 108px;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  margin: 5px;
}

.product-btn-details:hover{
  color: #fff;
  background: #000;
}

.product-btn-details i{
  font-size: 17px;
  margin-left: 7px;
}

.side-bar{
  height: 100%;
  width: 400px;
  background-color: #d0d0d0;
}

.top-side-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #292828;
  border-bottom: 6px solid #656464;
  color: #fff;
}

.bottom-side-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  background-color: #d0d0d0;
  border-top: 1px solid #424141;
}

.filter-btn{
  background: none;
  border: 2px solid #000;
  font-size: 13px;
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  padding: 12px 20px;
  width: 100px;
  text-align: center;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  margin: 10px;
}

.filter-btn:hover{
  color: #fff;
  background: #000;
}

.filter-btn i{
  margin-right: 5px;
}

.query-list{
  display: flex;
  flex-direction: column;
}

.query{
  padding: 10px;
}

.query-name{
  padding-bottom: 10px;
  color: #000;
}

.query-value{
  padding: 10px 10px;
  height: 40px;
  font-size: 14px;
  width: 100%;
}

.price{
  padding: 10px 10px;
  height: 15px;
  font-size: 14px;
  width: 80px;
}

.search-box{
  position: relative;
  margin: 5px;
  height: 40px;
  border-radius: 40px;
  padding: 10px;
  background-color: #777777;
}

.search-btn{
  position: absolute;
  left: 83%;
  text-decoration: none;
  color: #fff;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #777777;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-btn i{
  font-size: 22px;
}

.search-txt{
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: #fff;
  font-size: 16px;
  transition: 0.5s;
  line-height: 40px;
  width: 100%;
}

@media screen and (max-width: 1065px) {
  .catalog-selection{
    flex-direction: column;
  }

  .side-bar{
    height: 100%;
    width: 100%;
    background-color: #d0d0d0;
  }

  .query-list{
    display: flex;
    width: 100%;
  }

  .query-value{
    width: 100%;
  }

  .search-btn{
    left: 95%;
  }
}

@media screen and (max-width: 865px) {
  .catalog-selection{
    flex-direction: column;
  }

  .side-bar{
    height: 100%;
    width: 100%;
    background-color: #d0d0d0;
  }

  .query-value{
    width: 100%;
  }

  .search-btn{
    left: 93%;
  }
}

@media screen and (max-width: 645px) {
  .catalog-selection{
    flex-direction: column;
  }

  .side-bar{
    height: 100%;
    width: 100%;
    background-color: #d0d0d0;
  }

  .query-value{
    width: 100%;
  }

  .search-btn{
    left: 90%;
  }
}

@media screen and (max-width: 430px) {
  .catalog-selection{
    flex-direction: column;
  }

  .side-bar{
    height: 100%;
    width: 100%;
    background-color: #d0d0d0;
  }

  .query-value{
    width: 100%;
  }

  .search-btn{
    left: 83%;
  }
}

.search-txt::placeholder {
  color: #fff;
}

.classic-catalog-banner{
  background: url(/images/catalog-banners/classic-guitar.jpg) center repeat-x;
  height: 800px;
  background-size: cover;
  color: #fff;
  text-align: center;
}

.classic-catalog-banner .banner-title-selection-top{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
}

.electro-catalog-banner{
  background: url(/images/catalog-banners/electroguitar.jpg) center repeat-x;
  height: 800px;
  background-size: cover;
  color: #fff;
  text-align: center;
}

.electro-catalog-banner .banner-title-selection-top{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
}

.acoustic-catalog-banner{
  background: url(/images/catalog-banners/acoustic-guitar.jpg) center repeat-x;
  height: 800px;
  background-size: cover;
  color: #fff;
  text-align: center;
}

.acoustic-catalog-banner .banner-title-selection-top{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
}

.bass-catalog-banner{
  background: url(/images/catalog-banners/bass-guitar.jpg) center repeat-x;
  height: 800px;
  background-size: cover;
  color: #fff;
  text-align: center;
}

.bass-catalog-banner .banner-title-selection-top{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
}

.sign-up-selection{
  background: url(/images/sign-up-banner.jpg) center repeat-x;
  height: 650px;
  background-size: cover;
  color: #fff;
  padding: 60px;
}

.sign-up-form{
  max-width: 600px;
  margin: auto;
  padding: 30px;
  overflow: hidden;
  background: rgba(0,0,0,0.7);
  border-radius: 50px;
}

.sign-up-box-title{
  text-align: center;
  text-shadow: 1px 2px 3px #000;
}

.sign-up-box-border{
  width: 380px;
  height: 2px;
  margin: 20px auto;
  background-color: #fff;
}

.sign-up-box{
  height: 600px;
  width: 600px;
  position: absolute;
  border-radius: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: rgba(0,0,0,0.8);
}

@media screen and (max-width: 800px) {
  .sign-up-box{
    width: 90%;
  }
}

.sign-up-box-top{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
}

.sign-up-box-bottom{
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sign-up-text-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.sign-up-text-box input{
  height: 30px;
  width: 100%;
  transition: 0.5s;
  outline: none;
  border: 0;
  padding: 5px 5px;
}

.sign-up-text-box input:focus{
  box-shadow: 0 0 4px 4px #f6f5f1;
}

.sign-up-text-box h3{
  text-shadow: 1px 2px 3px #000;
  margin-bottom: 5px;
}

.sign-up-btn{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  border: 1px solid #fff;
  padding: 10px 20px;
  transition: 0.8s;
}

.sign-up-btn:hover{
  opacity: 0.4;
}

.product-details-selection-top{
  display: flex;
  width: 100%;
  margin-bottom: 30px;
}

.product-details-image-selection{
  width: 40%;
  height: 600px;
  display: flex;
  justify-content: center;
}
.product-details-image{
  height: 90%;
  padding: 60px;
}

.product-details-description-selection{
  width: 60%;
  height: 600px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.product-details-description{
  display: inline-flex;
  margin: 12px;
}

.product-details-description h2,
.product-details-description h3{
  padding: 5px;
}

.product-details-selection-middle{
  display: flex;
  width: 100%;
}

.product-details-btn-section{
  width: 60%;
  height: 200px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.product-details-btn{
  background: none;
  border: 2px solid #000;
  font-size: 13px;
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  padding: 12px 20px;
  width: 170px;
  text-align: center;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  margin: 10px;
}

.product-details-btn:hover{
  color: #fff;
  background: #000;
}

.product-details-btn i{
  font-size: 17px;
  margin-left: 7px;
}

.assessment-product{
  width: 40%;
  height: 150px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
}

input.star{
  display: none;
}

label.star{
  font-size: 40px;
  padding: 5px;
  color: #444;
  transition: all 0.5s;
}

input.star:checked ~ label.star:before{
  content: '\f005';
  color: #fd4;
  transition: all 0.5s;
}

input.star-5:checked ~ label.star:before{
  color: #fe7;
  text-shadow: 0 0 20px #952;
}

label.star:before{
  content: '\f006';
  font-family: fontAwesome;
}

input.star-1:checked ~ label.star:before{
  color: #f62;
  text-shadow: 0 0 20px #952;
}

.product-details-selection-bottom{
  width: 100%;
  display: flex;
}

.product-details-writter-selection{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.product-details-writter-selection h2{
  margin-bottom: 20px;
}

.product-details-writter-selection textarea{
  width: 90%;
  height: 200px;
  resize: none;
  font-size: 18px;
}

.comments-selection{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50%;
}

@media screen and (max-width: 1024px) {
  .product-details-btn-section{
    height: 250px;
    width: 50%;
    justify-content: center;
  }

  .product-details-writter-selection h2{
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .product-details-btn-section{
    height: 250px;
    width: 50%;
    justify-content: center;
  }

  .product-details-description-selection{
    height: 100%;
  }
}

@media screen and (max-width: 414px) {
  .product-details-image{
    height: 90%;
    padding: 0px;
  }

  .product-details-writter-selection h2{
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
  }

  .comments-selection h2{
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
  }

  .assessment-product{
    width: 50%;
  }

  .product-details-btn-section{
    height: 250px;
    width: 50%;
  }

  .product-details-btn{
    font-size: 13px;
  }

  .product-details-selection-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .product-details-description-selection{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 900px;
  }

  .product-details-description{
    margin: 5px;
  }

  .product-details-selection-bottom{
    display: block;
  }

  .comments-selection{
    width: 100%;
  }

  .product-details-writter-selection{
    width: 100%;
  }
}

@media screen and (max-width: 411px) {
  .product-details-image{
    height: 90%;
    padding: 0px;
  }

  .product-details-writter-selection h2{
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
  }

  .comments-selection h2{
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
  }

  .assessment-product{
    width: 50%;
  }

  .product-details-btn-section{
    height: 250px;
    width: 50%;
  }

  .product-details-btn{
    font-size: 13px;
  }

  .product-details-selection-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .product-details-description-selection{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 900px;
  }

  .product-details-description{
    margin: 5px;
  }

  .product-details-selection-bottom{
    display: block;
  }

  .comments-selection{
    width: 100%;
  }

  .product-details-writter-selection{
    width: 100%;
  }
}

@media screen and (max-width: 360px) {
  .product-details-image{
    height: 90%;
    padding: 0px;
  }

  .product-details-writter-selection h2{
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
  }

  .comments-selection h2{
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
  }

  .assessment-product{
    width: 50%;
  }

  .product-details-btn-section{
    height: 250px;
    width: 50%;
  }

  .product-details-btn{
    font-size: 13px;
  }

  .product-details-selection-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .product-details-description-selection{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 900px;
  }

  .product-details-description{
    margin: 5px;
  }

  .product-details-selection-bottom{
    display: block;
  }

  .comments-selection{
    width: 100%;
  }

  .product-details-writter-selection{
    width: 100%;
  }
}

@media screen and (max-width: 320px) {
  .product-details-image{
    height: 90%;
    padding: 0px;
  }

  .product-details-writter-selection h2{
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
  }

  .comments-selection h2{
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
  }

  .assessment-product{
    width: 50%;
  }

  .product-details-btn-section{
    height: 250px;
    width: 50%;
  }

  .product-details-btn{
    font-size: 13px;
  }

  .product-details-selection-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .product-details-description-selection{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 900px;
  }

  .product-details-description{
    margin: 5px;
  }

  .product-details-selection-bottom{
    display: block;
  }

  .comments-selection{
    width: 100%;
  }

  .product-details-writter-selection{
    width: 100%;
  }
}


.user-cabinet-selection{
  background: #f6f5f1;
  padding: 30px 0;
}

.selection-title{
  text-align: center;
  text-transform: uppercase;
}

.user-border{
  width: 240px;
  height: 2px;
  margin: 20px auto;
  background-color: #000;
}

.user-cabinet-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.user-cabinet-column{
  width: 30%;
  padding: 10px;
  text-align: center;
}

.user-cabinet-icon{
  display: inline-block;
}

.user-cabinet-icon i{
  line-height: 140px;
  font-size: 100px;
}

.user-cabinet-title{
  text-transform: uppercase;
  margin-bottom: 10px;
}

.user-cabinet-description{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-cabinet-description a{
  text-decoration: none;
  font-size: 18px;
  color: #000;
  padding: 10px;
  border: 2px solid #000;
  margin: 10px;
  transition: 0.5s;
}

.user-cabinet-description a:hover{
  background: #000;
  color: #fff;
}

.user-cabinet-description a i{
  margin-left: 5px;
}

@media screen and (max-width: 960px) {
  .user-cabinet-column{
    width: 45%;
  }
}

@media screen and (max-width: 768px) {
  .user-cabinet-column{
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .user-cabinet-column{
    width: 100%;
  }
}

.update-information-selection{
  background: #f6f5f1;
  height: 800px;
  position: relative;
}

.update-information-selection h2{
  margin-top: 40px;
}

.border-update-information{
  width: 35%;
  height: 2px;
  margin: 20px auto;
  background-color: #000;
}

.update-information-box{
  border-radius: 30px;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px rgba(0,0,0,10);
  width: 500px;
}

.update-information-box-top{
  padding: 50px;
  background: #000;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.update-information-box-bottom{
  padding: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-box{
  width: 100%;
  overflow: hidden;
  font-size: 15px;
  padding: 10px 0;
  margin: 10px 0;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.update-information-box input::placeholder {
  color: #fff;
}

.text-box input{
  border: none;
  outline: none;
  background: none;
  color: #fff;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}

.update-information-btn{
  text-decoration: none;
  color: #000;
  padding: 10px 10px;
  margin: 10px;
  border: 2px solid #000;
  transition: 0.5s;
}

.update-information-btn i{
  font-size: 20px;
  margin-left: 5px;
}

.update-information-btn:hover{
  color: #fff;
  background: #000;
}

.update-password-selection{
  background: #f6f5f1;
  height: 600px;
  position: relative;
}

.update-password-selection h2{
  margin-top: 40px;
}

.border-update-password{
  width: 230px;
  height: 2px;
  margin: 20px auto;
  background-color: #000;
}

.update-password-box{
  border-radius: 30px;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px rgba(0,0,0,10);
  width: 500px;
}

.update-password-box-top{
  padding: 50px;
  background: #000;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.update-password-box-bottom{
  padding: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-box{
  width: 100%;
  overflow: hidden;
  font-size: 15px;
  padding: 10px 0;
  margin: 10px 0;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.update-password-box input::placeholder {
  color: #fff;
}

.text-box input{
  border: none;
  outline: none;
  background: none;
  color: #fff;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}

.text-box i{
  font-size: 18px;
  float: left;
  text-align: center;
  margin-left: 3px;
}

.update-password-btn{
  text-decoration: none;
  color: #000;
  text-align: center;
  padding: 10px 10px;
  margin: 10px;
  border: 2px solid #000;
  transition: 0.5s;
}

.update-password-btn i{
  font-size: 20px;
  margin-left: 5px;
}

.update-password-btn:hover{
  color: #fff;
  background: #000;
}

@media screen and (max-width: 500px) {
  .update-password-box{
    margin-top: 50px;
    width: 300px;
  }

  .update-information-box{
    width: 300px;
  }
}

.favorites-btn-selection{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f6f5f1;
  height: 200px;
}

.favorites-btn{
  text-decoration: none;
  color: #000;
  padding: 10px 20px;
  margin: 10px;
  border: 2px solid #000;
  transition: 0.5s;
}

.favorites-btn i{
  font-size: 20px;
  margin-left: 5px;
}

.favorites-btn:hover{
  color: #fff;
  background: #000;
}

.selection-title-order{
  font-size: 30px;
  text-align: center;
}

.border-order{
  width: 300px;
  height: 2px;
  margin: 20px auto;
  background-color: #000;
}

.panels{
  background-color: #f6f5f1;
  padding: 30px 0;
}

.border-panel-box{
  width: 310px;
  height: 2px;
  margin: 20px auto;
  background-color: #000;
}

.panel-selection{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.panel-box{
  width: 330px;
  height: 330px;
  padding: 10px;
  text-align: center;
  background: #000;
  box-shadow: 0 0 10px rgba(0,0,0,10);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.panel-title{
  color: #fff;
}

.panel-box-img {
  margin: 30px;
  height: 170px;
  width: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.panel-box-img i{
  font-size: 150px;
  color: #fff;
}

.panel-btn{
  color: #fff;
  border: 2px solid #fff;
  text-decoration: none;
  padding: 10px 10px;
  transition: 0.6s;
}

.panel-btn:hover{
  opacity: 0.5;
}

.add-product-selection{
  background: #f6f5f1;
  height: 800px;
  position: relative;
}

.add-product-selection h2{
  margin-top: 40px;
}

.border-add-product{
  width: 35%;
  height: 2px;
  margin: 20px auto;
  background-color: #000;
}

.add-product-box{
  margin-top: 650px;
  border-radius: 30px;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px rgba(0,0,0,10);
  width: 800px;
}

.comment-false-auth{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  overflow: hidden;
}

.error{
  font-size: 100px;
}

.comment-false-auth h3 {
  text-align: center;
}

.add-product-box-top{
  padding: 50px;
  background: #000;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.add-product-box-bottom{
  padding: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-product-text-box{
  width: 100%;
  overflow: hidden;
  font-size: 15px;
  padding: 10px 0;
  margin: 10px 0;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.add-product-box input::placeholder {
  color: #fff;
}

.add-product-text-box input{
  border: none;
  outline: none;
  background: none;
  color: #fff;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}

.add-product-btn{
  text-decoration: none;
  color: #000;
  padding: 10px 10px;
  margin: 10px;
  border: 2px solid #000;
  transition: 0.5s;
}

.add-product-btn i{
  font-size: 20px;
  margin-left: 5px;
}

.add-product-btn:hover{
  color: #fff;
  background: #000;
}

.update-input{
  width: 120px;
}

.update-btn-selection{
  display: flex;
  justify-content: center;
  align-items: center;
}

.update-details-table-btn{
  text-decoration: none;
  color: #000;
  position: relative;
  border: 2px solid #000;
  width: 130px;
  text-align: center;
  padding: 10px 10px;
  transition: 0.5s;
  font-size: 90%;
}

.update-details-table-btn:hover{
  color: #fff;
  background: #000;
}

.addImage-btn{
  color: #000;
}

.image-view-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addImage-btn-section{
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-view{
  width: 236px;
  height: 420px;
}

.image-view-image{
  width: 100%;
  height: 100%;
}

.update-image-view-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.update-image-view{
  width: 150px;
  height: 250px;
}

.update-image-view-image{
  width: 100%;
  height: 100%;
}

.update-addImage-btn{
  font-size: 11px;
}

.update-addImage-btn-section{
  height: 80px;
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.update-product-details-image-selection{
  width: 30%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.product-update-description-selection{
  height: 500px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 600px;
}

.product-details-update-description{
  display: inline-flex;
  margin: 5px;
}

.product-details-update-description h2,
.product-details-update-description h3{
  padding: 5px;
  font-size: 90%;
}

.isAuthenticatedFalse{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 700px;
}

.isAuthenticatedFalse-image{
  font-size: 400px;
}

.isAuthenticatedFalse-description{
  margin: 50px;
  text-align: center;
}

.purchase-history-desc{
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.purchase-history-desc h3{
  display: flex;
}

.purchase-history-desc p{
  font-size: 20px;
}

.purchase-history-box{
  width: 360px;
  height: 700px;
  padding: 10px;
  text-align: center;
}

.question-selection{
  background-color: #f6f5f1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.question-box{
  padding: 20px;
  width: 330px;
  margin: 10px;
  background: #000;
  border-radius: 30px;
  word-wrap: break-word; 
}

.question-box-section{
  color: #fff;
  margin-bottom: 15px;
}

.order-selection{
  background-color: #f6f5f1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.order-box{
  display: flex;
  height: 650px;
  width: 500px;
}

.order-information-section{
  margin-bottom: 15px;
}

.order-product{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.order-img img{
  width: 250px;
}

.order-name{
  margin: 20px;
}

.order-information{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  word-wrap: break-word; 
}

.comment{
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
  width: 80%;
  position: relative;
}

.comment:after{
  position: absolute;
  content: '';
  right: 100%;
  top: 0;
  border: 20px solid transparent;
  border-top: 20px solid #fff;
  border-right: 20px solid #fff;
}

.comment-date{
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 1024px) {
  
}

@media screen and (max-width: 768px) {
  
}

@media screen and (max-width: 414px) {
  .order-box{
    display: block;
    height: 100%;
    width: 100%;
  }

  .order-product{
    margin-bottom: 10px;
  }

  .order-information{
    display: block;
    text-align: center;
  }
}

@media screen and (max-width: 411px) {
  
}

@media screen and (max-width: 360px) {
  
}

@media screen and (max-width: 320px) {
  
}















